# springboot

./: pom.xml
src/main/java/com/vivebest/: SpringbootApplication.java
src/main/java/com/vivebest/config/: DataSourcePool.java  MyBatisConfig.java
src/main/java/com/vivebest/config/mybatis/: DataSourcePool.java  MyBatisConfig.java
src/main/java/com/vivebest/controller/: IndexController.java
src/main/java/com/vivebest/controller/interceptor/: StaticInterceptor.java
src/main/java/com/vivebest/dao/: AdminDao.java  UserDao.java
src/main/java/com/vivebest/dao/impl/: AdminDaoImpl.java  UserDaoImpl.java
src/main/java/com/vivebest/entity/: Admin.java  User.java
src/main/java/com/vivebest/mapper/: AdminMapper.java  UserMapper.java
src/main/java/com/vivebest/service/: AdminService.java  AdminServiceImpl.java  UserService.java
src/main/java/com/vivebest/service/impl/: UserServiceImpl.java
src/main/java/com/vivebest/test/: TestCase.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
src/main/resources/templates/index/: index.html
src/test/java/com/vivebest/: SpringbootApplicationTests.java
